<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where it all begins</title>
  <link rel="icon" href="assets/images/favicon.png">
  <style>
    :root{
      --bg: #1b1b1b;
      --gold: #febe47;
      --beige: #fef9c6;

      --fs--300: 19px;
      --fs--400: 22px;
      --fs--900: 45px;


      --fw-300: 300;
      --fw-400: 400;
      --fw-700: 700;
      --fw-900: 900;
    }
    /* General selectors  */

    *, *::before, *::after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h2{
      font-weight: var(--fw-900);
      color: var(--beige);
      font-size: var(--fs--900);
    }

    h2 span{
      color: var(--gold);
    }

    p{
      color: var(--beige);
      font-weight: var(--fw-400);
      font-size: var(--fs--400);
    }


    body{
      font-family: "Lato", sans-serif;
      background-color: #1b1b1b;
      background-image: url(/assets/images/transparent-dirt-texture-png-29.webp);
      scroll-behavior: smooth;
      cursor: url(/assets/images/76cb3ac5d40dba91a8f11345729a52fce\ \(1\).png), auto;
      overflow-x: hidden;
    }

    .container{
      margin-right: auto;
      margin-left: auto;
      padding: 60px 15px;
    }

    /* small */

    @media (min-width: 768px){
      .container{
        width: 750px;
      }
    }

    /* medium */

    @media (min-width: 992px){
      .container{
        width: 970px;
      }

    }

    /* large */

    @media (min-width: 1200px){
      .container{
        width: 1170px;
      }

    }

    /* header  */

    header{
      position: absolute;
      z-index: 9999;
      padding: 0.3rem 0;
      top: 0;
      left: 0;
      width: 100%;
    }

    header nav{
      margin: 0 auto;
      /* padding: 0 2rem; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 83%;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
    }

    header ul{
      display: flex;
      list-style: none;
      align-items: baseline;
    }
    .logo{
      width: 50px;
    }

    .hamburger{
      padding-left: 1.5rem;
    }

    header .container{
      padding-top: 5px;
      padding-bottom: 0;
    }

    /* hero section  */

    .hero{
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .shade{
      position: absolute;
      top: 100vh;
      transform: translatey(-50%);
      width: 100%;
      height: 200px;
      z-index: 1000;
      background: linear-gradient(transparent, #28251c, transparent);
    }

    .parallax{
      pointer-events: none;
      transition: 0.45s cubic-bezier(0.2, 0.49, 0.32, 0.99);
    }

    .bg-img{
      position: absolute;
      width: 2700px;
      top: 50%;
      left: 50%;
      z-index: 1;
    }

    .layer1{
      position: absolute;
      width: 2300px;
      top: 50%;
      left: 50%;
      z-index: 4;

    }

    .layer2{
      position: absolute;
      width: 2300px;
      top: 50%;
      left: 50%;
      z-index: 3;
      
    }

    .text{
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      z-index: 2;

    }


    .vignette{
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: radial-gradient(ellipse at center, rgba(0,0,0,0) 100%, rgba(0,0,0,1));
      pointer-events: none;
    }


    /* about section  */
    .about{
      margin-top: 50px;
      text-align: center;
      margin-bottom: 50px;
    }

    .paragraphs{
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
      margin-top: 40px;
      justify-content: center; */
      display: flex;
      justify-content: center;
      margin: auto;
      gap: 70px;
      margin-top: 40px;
      width: 82%;
    }



    /* video section  */
    .egypt-video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-btn{
      color: var(--gold);
      background-color: transparent;
      border: 0;
      position: absolute;
      font-size: 600%;
      z-index: 1000;
    }


    .video-wrapper{
      width: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .border{
      aspect-ratio: calc(16/9);
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-60%, -65%);
      position: absolute;
      background-color: transparent;
      border: var(--gold) 10px solid;
      z-index: -1;
      border-radius: 15px;
    }

    .home-video{
      width: 100%;
      border-radius: 15px;
    }

    .video{
      margin-top: 50px;
    }


    /* text-lines section  */
    .scrolling-txt{
      padding: 60px 0;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      width: 100%;
      text-overflow: clip;
    }
    .line{
      font-size: var(--fs--900);
      padding: 3px;
      transition: 0.45s cubic-bezier(0.2, 0.49, 0.32, 0.99);
      
    }
    .line2{
      transform: translateX(-50%);
      animation: 70s linear infinite marquee
    }
    .line1{
      animation: 70s linear infinite marquee-inv
    }
    .line3{
      animation: 70s linear infinite marquee-inv
    }
    .W300{
      font-weight: var(--fw-300);
    }
    .W400{
      font-weight: var(--fw-400);
    }
    .W700{
      font-weight: var(--fw-700);
    }
    .W900{
      font-weight: var(--fw-900);
      color: var(--gold)
    }

    /* products  */
    .sec-header{
      margin-bottom: 40px;
    }
    .products{
      text-align: center;
    }
    .products-list{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      width: 100%;
    }
    .products-list img{
      width: 300px
    }
    .gv{
      border: solid 5px #f85a40
    }
    .gta{
      border: solid 5px #0cb9c1
    }
    .gte{
      border: solid 5px #f48924
    }

    footer {
      height: 10vh;
    }

    /* footer  */
    a{
      text-decoration: none;
      color: var(--gold)
    }
    footer{
      border-top: solid 1px #fef9c62b;
      text-align: center;
      padding-top: 25px !important;
      padding-bottom: 0px !important;

    }

    footer p{
      font-size: 15px;
    }

    main{
      position: relative;
      overflow: hidden;
    }
    /* pattern  */
    .pattern{
      position: absolute;
      opacity: 0.4;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    .pattern-top{
      position: absolute;
      opacity: 0.4;
      top: 100vh;
      right: 0px;
      z-index: -1;
    }

    @media (min-width: 768px) {

      .text{
        width: 80%;
      }
    }

    .pre-loader{
      position: fixed;
      background-color: #1b1b1b;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 10000;
    }

    .dropdown ul{
      color: #1b1b1b;
      background: var(--beige);
      padding: 14px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      position: absolute;
      top: 27px;
      width: 100%;
      display: none;
    }

    .dropdown-head{
      text-decoration: none;
      color: white;
      padding: 0 1.5rem;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 0.83rem;
    }

    .programs-list{
      position: relative;
      height: 29px;
      margin-top: 19px;
    }

    @media (min-width: 767px){
      .hamburger{
        display: none;
      }
    }

    .mobile-nav{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 9999;
      /* background: #1b1b1b;
      width: 70%;
      padding: 20px; */
    }

    ul{
      list-style: none;
    }
        
    .hamburger{
      padding-left: 1.5rem;
    }

    .hamburger button{
      padding: 0;
      width: 37px;
      height: 37px;
      display: flex;
      border-radius: 50%;
      -webkit-backdrop-filter: blur(10px);
      justify-content: center;
      align-items: center;
      background: transparent;
      border: 0;
      backdrop-filter: blur(10px);

    }

    .hamburger .bar{
      position: relative;
      width: 52%;
      height: 1.3px;
      background-color: #fff;
      border-radius: 2px;
    }

    .hamburger .bar::before, .hamburger .bar::after{
      content: "";
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 60%;
      height: 100%;
      background-color: inherit;
      border-radius: 2px;
    }

    .hamburger .bar::before{
      top: -4.5px
    }

    .hamburger .bar::after{
      top: 4.5px
    }

    @media (max-width: 767px){
      .bg-img{
        width: 100%;
        top: 47%;
        left: 50%;
      }

      .layer1{
        width: 191%;
        top: 90%;
        left: 84%;

      }

      .layer2{
        width: 202%;
        top: 83%;
        left: 78%;
        
      }

      .text{
        width: 100%;
        top: 50%;
        left: 50%;

      }
    }


    @media (max-width: 768px){
      .paragraphs{
        flex-direction: column;
        gap: 30px;
      }
    }




    @media (max-width: 768px){
      .home-video{
        width: 90%;
      }
      .play-btn{
        color: var(--gold);
        font-size: 400%;
      }
      .border{
        width: 90%;

      }
      .video-wrapper{
        width: 90%;
        transform: translate(4%);

      }
    }


    footer {
      height: 10vh;
    }


    /* responsive */
    @media (max-width: 1190px) {
      body,
      .d-display {
        height: fit-content;
        width: 100%;
      }
    }





    @media (max-width: 767px){
      nav ul{
        display: none;
      }
    }




    .fa,
    .fab,
    .fad,
    .fal,
    .far,
    .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1
    }

    .fa-play:before {
        content: "\f04b"
    }

    .fa,
    .far,
    .fas {
        font-family: "Font Awesome 5 Free"
    }

    .fa,
    .fas {
        font-weight: 900
    }
  </style>
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel=preload href=assets/css/style.css as=style onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel=stylesheet href=assets/css/style.css></noscript>
  <!-- <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css"> -->
  <link rel=preload href=assets/vendors/fontawesome/css/all.min.css as=style onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel=stylesheet href=assets/vendors/fontawesome/css/all.min.css></noscript>
  <link href="assets/vendors/aos/aos.css" rel="stylesheet">
</head>
<body>
    <div class="pre-loader">
    <img src="assets/images/wired-outline-1958-pyramids.gif" alt="">
  </div>
    <div class="shade"></div>

  <header class="hide">
    <div class="container">
      <nav>
        <a href="index.html"><img class="logo" src="assets/images/800px-AIESEC-Human-Blue.webp" alt="" width="50px" height="50px"></a>
        <ul>
          <li>
            <a style="text-decoration: none;padding: 0 1.5rem;text-transform: uppercase;font-weight: 300;font-size: 0.83rem;color: var(--beige);" href="whyEgypt.html">Why Egypt</a>
          </li>
          <li >
            <div class="programs-list" >
              <div class="dropdown-head" style="color: var(--beige);" href="">Our Programs</div>
              <div class="dropdown">
                <ul class="dropdown-list">
                  <li><a href="igv.html">Global Volunteer</a></li>
                  <li><a href="igta.html">Global Talent</a></li>
                  <li><a href="igte.html">Global Teacher</a></li>
                </ul>
              </div>
              <!-- <i class="fa fa-angle-down"></i> -->
            </div>
          </li>
        </ul>
        <div class="hamburger">
          <button>
            <div class="bar"></div>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="pattern-top">
      <img src="assets/images/pharaonic-pattern-top.webp" alt="">
    </div>    
    <!-- hero section -->
    <section class="hero" id="hero_sec">
      <div class="vignette hide"></div>
      <picture>
        <source media="(max-width: 767px)" srcset="assets/images/hero_mb/sky_mod.webp" />
        <source media="(min-width: 787px)" srcset="assets/images/whereitallbegins_hero/sky.webp" />
        <img src="assets/images/whereitallbegins_hero/sky.webp" alt="sky" data-speedx="0.4" data-speedy="0.28" data-distance="-200" alt="" class="parallax bg-img"/>
      </picture>
      <picture>
        <source media="(max-width: 767px)" srcset="assets/images/hero_mb/text.webp" />
        <source media="(min-width: 787px)" srcset="assets/images/whereitallbegins_hero/text.webp" />
        <img src="assets/images/whereitallbegins_hero/text.webp" alt="sky" data-speedx="0.3" data-speedy="0.2" data-distance="500" alt="" class="parallax text"/>
      </picture>
      <picture>
        <source media="(max-width: 767px)" srcset="assets/images/hero_mb/layer1.webp" />
        <source media="(min-width: 787px)" srcset="assets/images/whereitallbegins_hero/pyramidsOne.webp" />
        <img src="assets/images/whereitallbegins_hero//pyramidsOne.webp" alt="sky" data-speedx="0.1" data-speedy="0.12" data-distance="1000" alt="" class="parallax layer1"/>
      </picture>
      <picture>
        <source media="(max-width: 767px)" srcset="assets/images/hero_mb/layer2.webp" />
        <source media="(min-width: 787px)" srcset="assets/images/whereitallbegins_hero/pyramidsTwo.webp" />
        <img src="assets/images/whereitallbegins_hero/pyramidsTwo.webp" alt="sky" data-speedx="0.2" data-speedy="0.08" data-distance="1200" alt="" class="parallax layer2"/>
      </picture>
    </section>

    <section class="about" data-aos="fade-up" data-aos-duration="3000">
      <div class="container">
        <h2><span>EXPERIENCE</span> EGYPT</h2>
        <div class="paragraphs">
          <p>Egypt is called "where it all begins" due to its historical significance as one of the cradles of human civilization. Its ancient history, marked by the influential ancient Egyptian civilization, featured groundbreaking achievements in agriculture, architecture, mathematics, medicine, and writing. </p>
          <p>Egypt's development of hieroglyphics, one of the world's earliest writing systems, allowed them to record their history and culture. These contributions to science, culture, and neighboring civilizations, such as the Greeks and Romans, earned Egypt its iconic reputation as the starting point of human civilization.
</p>
        </div>
      </div>
    </section>

    <section class="video" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" data-aos-duration="1200">
      <div class="egypt-video container">
        <div class="video-wrapper">
          <button class="fas fa-play play-btn" id="myButton" onclick="Play()"></button>
          <video id="video" class=home-video poster="assets/images/Untitled-_1_resized.webp">
            <source id="mp4" type="video/mp4">
          </video>
          <div class="border"></div>
        </div>
    </div>
    </section>

    <section class="scrolling-txt">
      <div class="line1"><p class="line" id="line-one"><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span></p></div>
      <div class="line2"><p class="line" id="line-two"><span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span> </p></div>
      <div class="line3"><p class="line" id="line-three"><span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span><span class="W300"> Egypt</span> <span class="W400"> مصر</span> <span class="W700"> मिस्र</span> <span class="W900"> Egito</span> <span class="W300"> Egitto</span> <span class="W400"> Egipt</span> <span class="W700"> Egipto</span> <span class="W900"> Єгипет</span> <span class="W300"> Egipte</span> <span class="W400"> Egjipti</span> <span class="W700"> எகிப்து</span> <span class="W900"> ඊජිප්තුව</span> <span class="W300"> 埃及</span> <span class="W400"> Αίγυπτος</span> <span class="W700"> エジプト</span> <span class="W900"> Mesir</span></p></div>
    </section>

    <section class="products" >
      <div class="container">
        <div class="sec-header">
          <h2>OUR <span>PROGRAMS</span></h2>
        </div>
        <div class="products-list">
          <a href="igv.html" data-aos="fade-up" data-aos-duration="3000"><img src="assets/images/ogv.webp" alt="" width="300px" height="340px" class="gv"></a>
          <a href="igta.html" data-aos="fade-up" data-aos-duration="3000"><img src="assets/images/ogta.webp" alt="" width="300px" height="340px" class="gta"></a>  
          <a href="igte.html" data-aos="fade-up" data-aos-duration="3000"><img src="assets/images/ogte.webp" alt="" width="300px" height="340px" class="gte"></a>  
        </div>        
      </div>
    </section>
    <footer class="container" style="padding-top: 12px !important;" >
        <p>
        Made with 💛 in Egypt, Powered by AIESEC,<br />Developed by
        <a class=omar href=https://www.linkedin.com/in/omar-rwiheb-698a761b9 target="_blank"/>Omar Rwiheb</a></p>
      </footer>
      <div class="pattern">
        <img src="assets/images/pharaonic-pattern.webp" alt="">
      </div>
  </main>
  <div class="mobile-nav" style="display: none;">
    <div class="nav-blocker"></div>
    <div class="nav-content">    
      <a style="  display: flex;justify-content: center;" href="index.html"><img class="logo" src="assets/images/egypt.webp" alt=""></a>
      <ul>
        <li style="margin-top: 19px;">
          <a style="text-decoration: none;color: var(--beige);;text-transform: uppercase;font-weight: 300;font-size: 16px;" href="index.html">Home</a>
        </li>        
        <li style="margin-top: 19px;">
          <a style="text-decoration: none;color: var(--beige);;text-transform: uppercase;font-weight: 300;font-size: 16px;" href="whyEgypt.html">Why Egypt</a>
        </li>
        <li>
          <div class="programs-list" >
            <div style="padding: 0; font-size: 16px;color: var(--beige);" id="dropdown-head-mob" class="dropdown-head" href="">Our Programs</div>
            <div class="dropdown" >
              <ul id="mob-dropdown" style="color: var(--beige);background: transparent;padding: 14px;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;position: absolute;top: 27px;width: 100%;display:block"  class="dropdown-list-mob">
                <li><a href="igv.html">Global Volunteer</a></li>
                <li><a href="igta.html">Global Talent</a></li>
                <li><a href="igte.html">Global Teacher</a></li>
              </ul>
              <div class="list-cover" style="transform: translateY(1px)"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const parallax_el = document.querySelectorAll(".parallax");

    let xValue = 0, yValue = 0;
    function update(){
      parallax_el.forEach(el => {
        let speedx = el.dataset.speedx;
        let speedy = el.dataset.speedy;
        el.style.transform = `translateX(calc(-50% + ${-xValue * speedx}px)) translateY(calc(-50% + ${yValue * speedy}px))`;
      })
    }

    update();
    if(window.screen.width > 767){
        window.addEventListener("mousemove", (e) => {
          if(timeline1.isActive() || timeline2.isActive() ||timeline3.isActive() ||timeline4.isActive()){return}

          xValue = e.clientX - window.innerWidth / 2;
          yValue = e.clientY - window.innerHeight / 2;

          update();
      })
       // GSAP Animation
      let timeline1 = gsap.timeline();
      let timeline2 = gsap.timeline();
      let timeline3 = gsap.timeline();
      let timeline4 = gsap.timeline();
      let timeline5 = gsap.timeline();
      let timeline6 = gsap.timeline();


      timeline1.from(".text", {
        top: `90%`,
        duration: 2,
      })
      timeline6.from(".text-igv", {
        top: `90%`,
        duration: 2,
      })

      timeline2.from(".layer2", {
        top: `70%`,
        duration: 1,
      })
      timeline3.from(".layer1", {
        top: `60%`,
        duration: 1,
      })
      timeline4.from(".bg-img", {
        top: `100%`,
        duration: 1,
      })
      timeline5.from(".hide", {
        opacity: 0,
        duration: 1.5,
      }, "2")
    }

    if(window.screen.width <= 767){
      const text = document.querySelector('.text');
      window.addEventListener('scroll', () => {
          parallax_el.forEach(el => {
            let speedy = el.dataset.speedy;
            yValue = -window.scrollY - window.innerHeight / 2;
            update();
          })
      })
    }


  </script>
  <script src="assets/js/script.js"></script>
  <script>
    // moving text
    let line1 = document.getElementById('line-one');
    let line2 = document.getElementById('line-two');
    let line3 = document.getElementById('line-three');

    window.addEventListener('scroll', () => {
      let scrolled = window.scrollY;
      let val = scrolled * 0.5;

      line1.style.transform = `translateX(-${0.35 * val}px)`;
      line2.style.transform = `translateX(${0.35 * val}px)`;
      line3.style.transform = `translateX(-${0.35 * val}px)`;
    })
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>